// Product page

& when (@media-common = true) {
    .checkout-cart-index  {
        .form-cart {
            .cart.main.actions {
                a.action.continue {
                    display: none;
                }
            }
        }
        .cart.table-wrapper {
            .col.qty {
                .control.qty {
                    > label {
                        display: flex;
                        align-items: center;
                    }
                }
                .input-text {
                    margin-top: 0;
                }
                .edit-qty {
                    width: 25px;
                    display: block;
                    cursor: pointer;
                }
            }
        }
        .related-upsell-crossell {
            .owl-carousel {
                transform: none;
                div.owl-prev,
                div.owl-next {
                    width: 80px;
                    height: 80px;
                    background-repeat: no-repeat;
                    background:url(../images/gallery.png) center center no-repeat;
                    border: none;
                    top: auto;
                    bottom: 50%;
                    transform: translate(0, 50%);
                    &::before {
                        display: none;
                    }
                }
                .owl-nav {
                    .owl-prev {
                        left: -5px;
                        right: auto;
                        background-position: -80px -80px;
                    }
                    .owl-next {
                        right: 5px;
                        left: auto;
                        background-position: -160px -80px;
                    }
                }
            }
        }
    }
    .svea_checkout-index-index {
        .svea-checkout-title h4 {
            border-top: 1px solid #d1d1d1;
            border-bottom: unset;
            padding-top: 20px;
        }
    }
    .svea_checkout-order-success {
        #svea_checkoutSidebar {
            .svea-primary.svea-btn {
                background: #000;
                padding: 0;
                line-height: 50px;
                transition: .4s ease all;
                border: 1px solid;
                &:hover {
                    border-color: #333;
                    background: #fff;
                    color: #333 !important;
                    span {
                        color: #333;
                    }
                }
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .checkout-cart-index {
        .related-upsell-crossell {
            .owl-carousel {
                .owl-nav {
                    top: auto;
                    width: 100%;
                    bottom: 50%;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .checkout-cart-index {
        .page-main {
            .related-upsell-crossell {
                padding: 10px;
                .owl-carousel {
                    div.owl-nav {
                        div.owl-prev {
                            left: -40px;
                        }
                        div.owl-next {
                            right: -40px;
                        }
                    }
                }
            }
        }
    }
}
